// fix 1
#include <iostream>

// добавили возвращаемый тип данных "void"
void fix1() {
    int n = 10;

	// добавили тип данных "int" для i
	// изменили условие с "n div 2" на "i < n / 2"
	// убрали ";" после "for (...)"
	for (int i = 1; i < n / 2; i++)
		// добавили круглые скобки для условия "if"
		// заменили "=" на "==" для сравнения
		if (n % i == 0)
			// добавили "std::" для использования функции "cout"
			// добавили "std::endl" для переноса строки после вывода
			std::cout << i << std::endl;

	// убали лишнюю "}"
}

// fix 2
#include <iostream> 

using namespace std;

// добавлен возвращаемый тип данных "void"
void fix2() {
    // убраны лишние переменные: I, fn
    // установлено значение "1" для "y"
    // заменён "int" на "long long" для больших чисел
    int n;
    long long y = 1;

	// заменён "cout << n" на "cin >> n" для получения входного значения от пользователя
    cout << "Введите n: ";
    cin >> n;

	// заменено условие "if (n % 2 <> 0)" на "if (n % 2 != 0)"
    if (n % 2 != 0) {
        // установлен тип "int" для "i"
		// исправлено условие цикла с "n" на "i <= n"
        for (int i = 1; i <= n; i += 2) {
            y *= i;
        }

    }
    else {
		// установлен тип "int" для "i"
        // убрат лишний код
        for (int i = 1; i <= n; i++) {
            y *= i;
        }
    }


    // исправлен вывод
    cout << "Результат y = " << y << endl;
}